Session info ---------------------------------------------------
 setting  value                       
 version  R version 3.4.3 (2017-11-30)
 system   x86_64, mingw32             
 ui       RStudio (1.1.414)           
 language (EN)                        
 collate  English_Ireland.1252        
 tz       Europe/London               
 date     2018-01-26                  

Packages -------------------------------------------------------
 package              * version  date       source        
 assertthat             0.2.0    2017-04-11 CRAN (R 3.4.3)
 backports              1.1.2    2017-12-13 CRAN (R 3.4.3)
 base                 * 3.4.3    2017-12-06 local         
 bindr                  0.1      2016-11-13 CRAN (R 3.4.3)
 bindrcpp             * 0.2      2017-06-17 CRAN (R 3.4.3)
 Biobase                2.38.0   2017-10-31 Bioconductor  
 biobroom             * 1.10.0   2017-10-31 Bioconductor  
 BiocGenerics           0.24.0   2017-10-31 Bioconductor  
 broom                * 0.4.3    2017-11-20 CRAN (R 3.4.3)
 Cairo                * 1.5-9    2015-09-26 CRAN (R 3.4.1)
 cellranger             1.1.0    2016-07-27 CRAN (R 3.4.3)
 cli                    1.0.0    2017-11-05 CRAN (R 3.4.3)
 colorspace             1.3-2    2016-12-14 CRAN (R 3.4.3)
 compiler               3.4.3    2017-12-06 local         
 cowplot              * 0.9.2    2017-12-17 CRAN (R 3.4.3)
 crayon                 1.3.4    2017-09-16 CRAN (R 3.4.3)
 datasets             * 3.4.3    2017-12-06 local         
 devtools             * 1.13.4   2017-11-09 CRAN (R 3.4.3)
 digest                 0.6.14   2018-01-14 CRAN (R 3.4.3)
 dplyr                * 0.7.4    2017-09-28 CRAN (R 3.4.3)
 edgeR                * 3.20.7   2018-01-18 Bioconductor  
 extrafont            * 0.17     2014-12-08 CRAN (R 3.4.3)
 extrafontdb            1.0      2012-06-11 CRAN (R 3.4.1)
 forcats              * 0.2.0    2017-01-23 CRAN (R 3.4.3)
 foreign                0.8-69   2017-06-22 CRAN (R 3.4.3)
 ggplot2              * 2.2.1    2016-12-30 CRAN (R 3.4.3)
 ggrepel              * 0.7.0    2017-09-29 CRAN (R 3.4.3)
 ggridges             * 0.4.1    2017-09-15 CRAN (R 3.4.3)
 glue                   1.2.0    2017-10-29 CRAN (R 3.4.3)
 graphics             * 3.4.3    2017-12-06 local         
 grDevices            * 3.4.3    2017-12-06 local         
 grid                   3.4.3    2017-12-06 local         
 gtable                 0.2.0    2016-02-26 CRAN (R 3.4.3)
 haven                  1.1.1    2018-01-18 CRAN (R 3.4.3)
 here                 * 0.1      2017-05-28 CRAN (R 3.4.3)
 hms                    0.4.0    2017-11-23 CRAN (R 3.4.3)
 httr                   1.3.1    2017-08-20 CRAN (R 3.4.3)
 jsonlite               1.5      2017-06-01 CRAN (R 3.4.3)
 labeling               0.3      2014-08-23 CRAN (R 3.4.1)
 lattice                0.20-35  2017-03-25 CRAN (R 3.4.3)
 lazyeval               0.2.1    2017-10-29 CRAN (R 3.4.3)
 limma                * 3.34.5   2017-12-23 Bioconductor  
 locfit                 1.5-9.1  2013-04-20 CRAN (R 3.4.3)
 lubridate              1.7.1    2017-11-03 CRAN (R 3.4.3)
 magrittr             * 1.5      2014-11-22 CRAN (R 3.4.3)
 memoise                1.1.0    2017-04-21 CRAN (R 3.4.3)
 methods              * 3.4.3    2017-12-06 local         
 mnormt                 1.5-5    2016-10-15 CRAN (R 3.4.1)
 modelr                 0.1.1    2017-07-24 CRAN (R 3.4.3)
 munsell                0.4.3    2016-02-13 CRAN (R 3.4.3)
 nlme                   3.1-131  2017-02-06 CRAN (R 3.4.3)
 parallel               3.4.3    2017-12-06 local         
 PerformanceAnalytics * 1.4.3541 2014-09-16 CRAN (R 3.4.3)
 pillar                 1.1.0    2018-01-14 CRAN (R 3.4.3)
 pkgconfig              2.0.1    2017-03-21 CRAN (R 3.4.3)
 plyr                   1.8.4    2016-06-08 CRAN (R 3.4.3)
 psych                  1.7.8    2017-09-09 CRAN (R 3.4.3)
 purrr                * 0.2.4    2017-10-18 CRAN (R 3.4.3)
 R6                     2.2.2    2017-06-17 CRAN (R 3.4.3)
 Rcpp                   0.12.15  2018-01-20 CRAN (R 3.4.3)
 readr                * 1.1.1    2017-05-16 CRAN (R 3.4.3)
 readxl                 1.0.0    2017-04-18 CRAN (R 3.4.3)
 reshape2               1.4.3    2017-12-11 CRAN (R 3.4.3)
 rlang                  0.1.6    2017-12-21 CRAN (R 3.4.3)
 rprojroot              1.3-2    2018-01-03 CRAN (R 3.4.3)
 rstudioapi             0.7      2017-09-07 CRAN (R 3.4.3)
 Rttf2pt1               1.3.5    2017-12-04 CRAN (R 3.4.3)
 rvest                  0.3.2    2016-06-17 CRAN (R 3.4.3)
 scales                 0.5.0    2017-08-24 CRAN (R 3.4.3)
 splines                3.4.3    2017-12-06 local         
 statmod              * 1.4.30   2017-06-18 CRAN (R 3.4.3)
 stats                * 3.4.3    2017-12-06 local         
 stringi                1.1.6    2017-11-17 CRAN (R 3.4.2)
 stringr              * 1.2.0    2017-02-18 CRAN (R 3.4.3)
 tibble               * 1.4.1    2017-12-25 CRAN (R 3.4.3)
 tidyr                * 0.7.2    2017-10-16 CRAN (R 3.4.3)
 tidyselect             0.2.3    2017-11-06 CRAN (R 3.4.3)
 tidyverse            * 1.2.1    2017-11-14 CRAN (R 3.4.3)
 tools                  3.4.3    2017-12-06 local         
 utf8                   1.1.3    2018-01-03 CRAN (R 3.4.3)
 utils                * 3.4.3    2017-12-06 local         
 withr                  2.1.1    2017-12-19 CRAN (R 3.4.3)
 xml2                   1.1.1    2017-01-24 CRAN (R 3.4.3)
 xts                  * 0.10-1   2017-12-20 CRAN (R 3.4.3)
 yaml                   2.1.16   2017-12-12 CRAN (R 3.4.3)
 zoo                  * 1.8-1    2018-01-08 CRAN (R 3.4.3)